<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo0923_01.Customer">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAQAAIAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>BusinessClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo0923_01.Account">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgAAAAMAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BusinessClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>