C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\csc.exe
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\System.Collections.Immutable.dll
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\System.Reflection.Metadata.dll
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\vbc.exe
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\VBCSCompiler.exe
C:\T4\Demo0927-02\Demo0927-02\bin\roslyn\VBCSCompiler.exe.config
C:\T4\Demo0927-02\Demo0927-02\bin\Demo0927-02.dll.config
C:\T4\Demo0927-02\Demo0927-02\bin\Demo0927-02.dll
C:\T4\Demo0927-02\Demo0927-02\bin\Demo0927-02.pdb
C:\T4\Demo0927-02\Demo0927-02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\T4\Demo0927-02\Demo0927-02\bin\Microsoft.Web.Infrastructure.dll
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Helpers.dll
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Mvc.dll
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Razor.dll
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Webpages.Deployment.dll
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Webpages.dll
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Webpages.Razor.dll
C:\T4\Demo0927-02\Demo0927-02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Razor.xml
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Webpages.xml
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Webpages.Deployment.xml
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Webpages.Razor.xml
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Helpers.xml
C:\T4\Demo0927-02\Demo0927-02\bin\System.Web.Mvc.xml
C:\T4\Demo0927-02\Demo0927-02\obj\Debug\Demo0927-02.csprojResolveAssemblyReference.cache
C:\T4\Demo0927-02\Demo0927-02\obj\Debug\Demo0927-02.dll
C:\T4\Demo0927-02\Demo0927-02\obj\Debug\Demo0927-02.pdb
